.tip_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;


}

.tip_container h3 {
    color: var(--dark-grayish-cyan);
    align-self: start;
}

.tips_container {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(3, 40px);
    margin-top: 2rem;
    gap: 1rem;
    width: 100%;
    justify-content: center;

}

.tips_container button {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border: none;
    border-radius: .4rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.tips_container button:hover {
    background-color: var(--strong-cyan);
    color: var(--dark-grayish-cyan)
}

.tips_container button:focus {
    outline: var(--strong-cyan) solid 0.2rem;
}

.tips_container input {
    height: 4rem;
    border-radius: .4rem;

    background-color: var(--light-grayish-cyan);
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-grayish-cyan);
    text-align: end;

}

.tips_container input:focus {
    outline: var(--strong-cyan) solid 0.2rem;
}


@media screen and (min-width: 1440px) {
    .tips_container {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 40px);
    }
}